<!DOCTYPE HTML>

<html lang="en" ng-app="test_app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="javascripts/jquery-ui.min.css">
    <title>Angular Aptitude 1</title>
    <!-- Bootstrap core CSS -->
    <script type="text/javascript" src="javascripts/jquery-3.1.1.min.js"></script>  
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="/dist/vendors.css" rel="stylesheet"/>
    <link href="/dist/angular-aptitude1.css" rel="stylesheet"/>
    <script type="text/javascript" src="javascripts/angular.min.js"></script>
    <script type="text/javascript" src="javascripts/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui.min.js"></script>
    <script src="javascripts/script.js"></script>
  </head>

  <body>
   <div  ui-view ></div>
  </body>
 

</html>
